{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/serverless.ts" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/comedy_group.png", "dest": "/comedy_group.png" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/((?!api/).*)", "dest": "/index.html" }
  ]
}
