{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.ts",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "10mb" }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/test", "dest": "/api/serverless.ts" },
    { "src": "/api/db", "dest": "/api/serverless.ts" },
    { "src": "/api/login", "dest": "/api/serverless.ts" },
    { "src": "/api/families", "dest": "/api/serverless.ts" },
    { "src": "/api/families/[^/]+", "dest": "/api/serverless.ts" },
    { "src": "/api/events", "dest": "/api/serverless.ts" },
    { "src": "/api/events/[^/]+", "dest": "/api/serverless.ts" },
    { "src": "/api/rsvps", "dest": "/api/serverless.ts" },
    { "src": "/api/rsvps/[^/]+", "dest": "/api/serverless.ts" },
    { "src": "/api/menu", "dest": "/api/serverless.ts" },
    { "src": "/api/notifications", "dest": "/api/serverless.ts" },
    { "src": "/api/generate-menu-suggestion", "dest": "/api/serverless.ts" },
    { "src": "/api/reset-db", "dest": "/api/serverless.ts" },
    { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
    { "src": "/sw.js", "dest": "/dist/sw.js" },
    { "src": "/manifest.json", "dest": "/dist/manifest.json" },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ],
  "functions": {
    "api/serverless.ts": {
      "maxDuration": 30
    }
  }
}
