{
  "name": "Comedy Group Planner",
  "short_name": "Comedy Planner",
  "description": "RSVP and Food Order Planner for the Comedy Group family dinners, parties and movie nights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/comedy_group.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
